PORT=3001
GEMINI_API_KEY=AIzaSyDZbCiEk0HCdcxosgIsGkGhfkkgEzZtBYU
PRODUCT_DATABASE_LOCAL= mongodb://127.0.0.1:27017/ProductDB
SUSTAINABILITY_DATABASE_LOCAL = mongodb://127.0.0.1:27017/SustainabilityDB
GEMINI_MODEL="gemini-1.5-flash"  # Add model version here