PORT=3001
GEMINI_API_KEY= Your Gemini Api Key
PRODUCT_DATABASE_LOCAL= mongodb://127.0.0.1:27017/ProductDB
SUSTAINABILITY_DATABASE_LOCAL = mongodb://127.0.0.1:27017/SustainabilityDB
GEMINI_MODEL="Your Gemini Version"  # Add model version here
